<html>
<head>
    <link rel="icon" href="img/toplogo12.o.jpeg">
    <link rel="stylesheet" href="styling.css">
    <title>VJ Siddhu Vlogs 3M celebration Event!</title>
    <div style="background-color:black">
        <center><img src="img/toplogo12.o.jpeg" width="100px" height="100px" class="toplogo1">
            <img src="img/toplogo2.png" width="100px" height="100px" class="toplogo2"><br>
        <h1 class="head" style="color:aliceblue">🎉🎊Registration for 2M Celebration Event🎉🎊</h1>
        </center>
        </div>
</head>
<body  clss="bg"  style="background-image: url(img/bg3.jpg)" style="background-blend-mode: difference;" style="background-position: center;">
<br>
<hr>
<h2 style="color: aliceblue;">Your informations are collected</h2>
<h3 style="color: aliceblue;">Please note that only 30000 pepople are allowed it will be choosed on arrival of submission only not any other priority if you loose it don't worry we try make it bigger on the next event</h3>
<h3 style="color: brown;">if your are selescted ticket conformation and other details like locations will be passed to you through gmail and whatsapp</h3>


</body>