<html>
<head>
    <link rel="icon" href="img/toplogo12.o.jpeg">
    <link rel="stylesheet" href="styling.css">
    <title>VJ Siddhu Vlogs 3M celebration Event!</title>
    <div style="background-color:black">
        <center><img src="img/toplogo12.o.jpeg" width="100px" height="100px" class="toplogo1">
            <img src="img/toplogo2.png" width="100px" height="100px" class="toplogo2"><br>
        <h1 class="head" style="color:aliceblue"> 🎉🎊Registration for 2M Celebration Event🎉🎊</h1>
        </center>
        </div>
</head>

<body  clss="bg"  style="background-image: url(img/bg3.jpg)" style="background-blend-mode: difference;" style="background-position: center;">
<br>
<hr>
<center>
<div>

<form style="color:black">
    <p style="color:gray">Note:All your informations and data will be kept safe</p>
<div class="mydiv" style="background-color: aliceblue;" >
    <br>   
   1.<label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname">
</div><br><br><br>
<div class="mydiv2" style="background-color: aliceblue;"><br>
   2.<label for="gmail">Gmail:</label>
    <input type="email" type="number" name="gmail"><br>
</div><br><br><br>
<div class="mydiv3" style="background-color: aliceblue;" ><br>
   3.<label for="mobno">Mobile number:</label>
   i.<input type="number" name="mobno">
   ii.<input type="number" name="mobno">
</div><br><br><br>
<p style="color: aliceblue;">Please include the below options correctly so that it will make us the seat allotments easily and food arrangements</p>
<div class="mydiv4" style="background-color: aliceblue;"><br>
<p style="color: black;">4.Please choose your option</p>
<label for="friend">i.FRIENDS:</label>
<input type="RADIO" name="friends"><br>
<label for="family">ii.FAMILY:</label>
<input type="RADIO" name="family"><br>
<label for="solo">iii.SOLO:</label>
<input type="RADIO" name="solo"><br><br>
</div><br><br>
<div class="mydiv5" style="background-color: aliceblue;" ><br>  
    <label for="male">5.Number of Male:</label>
    <input type="number" name="male" max="10"><br><br>
    <label for="female">6.Number of Female</label>
    <input type="number" name="female" max="10"><br><br>
    <label for="children">7.Number of Childrens</label>
    <input type="number" name="children" max="8"><br><br>
    <label for="total">8.Total Number of persons(including children) </label>
    <input type="number" name="total" max="14"><br><br>
 </div><br>
 <div class="mydiv6" style="background-color: aliceblue;"><br>
    <label for="veg">9.Number of vegetarians:</label>
    <input type="number" name="veg" max="14"><br><br>
    <label for="nonveg">10.Number of Non-vegetarians</label>
    <input type="number" name="nonveg" max="14"><br><br>
</div><br>

<div class="mydiv7" style="background-color: aliceblue;"><br>
    <p>Note:this name will be printed on the tickets</p>
    <label for="veg">11.please enter all the names of persons:</label><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <input type="text" name="persons"><br>
    <p style="color: brown;">After filling all the forms of above press submit other wise your booking will not be permited</p>
</div><br>

<button class="submit" type="button"><a href="file:///C:/Users/HP/OneDrive/Desktop/PROJ/VS%20FOLDERS/FOLDER%201/Event_registration/aftersubmit.html" class="submita"><b>Submit</b></a></button>

</form>
</div>
</center>
<script>

</script><br>
</body> 
</html>    