.head{
    text-shadow:3px 6px 9px rgb(255, 37, 255);
    float:center;

}
/* .mydiv{
    position: relative;
    
    align-items: center;
    justify-content: center;
    width:75%;
    height:75% ;
    background-color:aliceblue;
    opacity:10px;
    border-radius: 40px;
    border-color:rebeccapurple;
    border-width: 4px;
    border-style: solid;
} */

.mydiv{
    width: 500px;
    height: 100px;
    border-radius: 20px;
}
.mydiv2{
    width: 500px;
    height: 60px;
    border-radius: 17px;
}
.mydiv3{
    width:500px;
    height: 60px;
    border-radius: 17px;
}
.mydiv4{
    width:500px;
    height:150px;
    border-radius: 20px;
}
.mydiv5{
    width:500px;
    height:170px;
    border-radius: 20px;
}
.mydiv6{
    width:500px;
    height:100px;
    border-radius: 20px;
}
.mydiv7{
    width:500px;
    height:450px;
    border-radius: 20px;
}
/* .bg{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21,#23d5ab);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color{
    0%{
    background-position: 0 50%;
    }
    50%{
    background-position: 100 50%;
    }
    100%{
    background-position: 0 50%;
    }
    } */
.toplogo1{
    float:left;
}
.toplogo2{
    float: right;
}
.submit{
    width: 95px;
    height: 60px;
    border-radius: 15px;
    border-color: black;
}
.submit:hover{
    background-color: rgb(180, 255, 74);
}

.submit:active{
    background-color: rgb(91, 140, 255);
}

.submita{
    color:black;
    font-size: medium;
}